<div class="content">
  <div class="tweet-card">
    <div class="tweet-header">
      <div class="avatar">
        <img src="{{ avatar }}" alt="Avatar Author">
      </div>
      <div class="user-info">
        <div class="user-details">
          <span class="fullname">{{ author }}</span>
          <span class="username">{{ username }}</span>
        </div>
        <span class="date">{{ date }}</span>
      </div>
    </div>
    <div class="tweet-content">
      {{ text }}
    </div>
  </div>
</div>
